# JavaSeleniumExample

./: README.md  pom.xml  rapor.xlsx
src/test/java/: rapor.xlsx
src/test/java/config/: config.properties
src/test/java/pages/: Example.java  ExcelUtils.java  ExcelUtils2.java  HomePage.java
src/test/java/tests/: ExcelDemo.java  HomePageTest.java  exampleTest.java
src/test/java/utils/: BaseFunctions.java  BaseTest.java  PropertiesFile.java
